<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context="com.darkappfactory.hudsoncafe.ConfirmedOrdersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kdmlask"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/logoColor"
        android:text="Confirmed Orders"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_below="@id/kdmlask"
        android:layout_marginStart="20dp"
        android:textColor="@color/textColor"
        android:id="@+id/dishList"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_below="@id/kdmlask"
        android:textColor="@color/textColor"
        android:id="@+id/priceList"/>


</RelativeLayout>
